

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>acdc_py 🤘 &mdash; ACDC 1.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=fc837d61"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ACDC
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">ACDC in Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#acdc-py-gs">acdc_py.GS</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#acdc-py-sa">acdc_py.SA</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#module-acdc_py.get_opt">acdc_py.get_opt</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#module-acdc_py.pp">acdc_py.pp</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#module-acdc_py.pl">acdc_py.pl</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#module-acdc_py.tl">acdc_py.tl</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#module-acdc_py.config">acdc_py.config</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ACDC_ICS_Jupyter_Notebook_Tutorial.html">Clustering human single-cell RNA seq data with ACDC</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ACDC</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">acdc_py 🤘</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/readme_link.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="acdc-py">
<h1>acdc_py 🤘<a class="headerlink" href="#acdc-py" title="Link to this heading"></a></h1>
<p><a class="reference external" href="https://pypi.org/project/acdc-py/1.0.2/"><img alt="pipy" src="https://img.shields.io/pypi/v/acdc-py?color=informational" /></a>
<a class="reference external" href="https://opensource.org/licenses/MIT"><img alt="License: MIT" src="https://img.shields.io/badge/License-MIT-yellow.svg" /></a>
<a class="reference external" href="https://pepy.tech/project/acdc-py"><img alt="Downloads" src="https://static.pepy.tech/badge/acdc-py" /></a>
<a class="reference external" href="https://acdc.readthedocs.io/en/latest/?badge=latest"><img alt="Documentation Status" src="https://readthedocs.org/projects/acdc/badge/?version=latest" /></a></p>
<p><strong>A</strong>utomated <strong>C</strong>ommunity <strong>D</strong>etection of <strong>C</strong>ell Populations in Python</p>
<p>This repo contains the current Python implementation of ACDC, an optimization-based framework to automatize clustering of cell populations from scRNA-seq data using community detection algorithms.
<code class="docutils literal notranslate"><span class="pre">acdc_py</span></code> is currently <strong>under development</strong> and new functionalities will be released, following completion and benchmarking.
<code class="docutils literal notranslate"><span class="pre">acdc_py</span></code> is deployed as a Python package and fully compatible with <code class="docutils literal notranslate"><span class="pre">Scanpy</span></code>.</p>
<div align="center">
  <img width="240" alt="image" src="https://github.com/califano-lab/acdc-beta/assets/92543296/09feabaf-d868-48d7-b830-933210db6005">
  <img width="240" alt="image" src="https://github.com/califano-lab/acdc-beta/assets/92543296/28952fc8-841e-4d3a-80bd-d1a3a92c5a07"> 
  <img width="240" alt="image" src="https://github.com/califano-lab/acdc-beta/assets/92543296/41678fd3-c583-4b7b-939e-dbd443d44c97">
</div>
<ul class="simple">
<li><p>Several graph-based clustering algorithms are available within <code class="docutils literal notranslate"><span class="pre">acdc_py</span></code>, including Leiden and Louvain.</p></li>
<li><p>2 optimization routines for parameter tuning are available, Grid Search and(generalized) Simulated Annealing.</p></li>
<li><p>Optimization variables include the number of nearest neighbors, <em>k</em>, resolution, <em>res</em>, and the number of principal components, <em>PCs</em>.</p></li>
<li><p>Several objective functions are available, including the Silhouette Score (default).</p></li>
</ul>
<p>New releases will expand functionalities to new features, including the possibility to iteratively sub-cluster cell populations to find fine grain and biologically meaningful clustering solutions.</p>
<p><strong>To receive updates when novel functionalities are released, feel free to add your email to the following form:</strong> https://forms.gle/NCRPJPmXzfbrMH7U7</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>STAY TUNED FOR UPDATES AND NOVEL DEVELOPMENTS!🤘🏾
</pre></div>
</div>
<p>**Please, be aware that while this project is “work in progress” and outcomes are continuously benchmarked, cross-platform compability might not yet be guaranteed.</p>
</section>
<section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h1>
<section id="pypi">
<h2>pypi<a class="headerlink" href="#pypi" title="Link to this heading"></a></h2>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>acdc-py
</pre></div>
</div>
</section>
<section id="local">
<h2>local<a class="headerlink" href="#local" title="Link to this heading"></a></h2>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/califano-lab/acdc_py/
<span class="nb">cd</span><span class="w"> </span>acdc_py
pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span>.
</pre></div>
</div>
<p>… Start playing around! 🎸</p>
</section>
</section>
<section id="references">
<h1>References<a class="headerlink" href="#references" title="Link to this heading"></a></h1>
<ol class="arabic simple">
<li><p>Kiselev, VY, Andrews, TS, Hemberg, M. (2019) Challenges in unsupervised clustering of single-cell RNA-seq data. Nat Rev Genet 20, 273–282.</p></li>
<li><p>Blondel, V D, Guillaume, J, Lambiotte, R, Lefebvre, E (2008). Fast unfolding of communities in large networks”. Journal of Statistical Mechanics: Theory and Experiment. (10) P10008.</p></li>
<li><p>Satija R, Farrell JA, Gennert D, Schier AF, Regev A (2015). “Spatial reconstruction of single-cell gene expression data.” Nature Biotechnology, 33, 495-502.</p></li>
<li><p>Traag, V.A., Waltman, L. &amp; van Eck, N.J. (2019) From Louvain to Leiden: guaranteeing well-connected communities. Sci Rep 9, 5233.</p></li>
<li><p>Xiang, Y., Gubian, S., Suomela, B.P., &amp; Hoeng, J. (2013). Generalized Simulated Annealing for Global Optimization: The GenSA Package. R J., 5, 13.</p></li>
</ol>
</section>
<section id="contacts">
<h1>Contacts<a class="headerlink" href="#contacts" title="Link to this heading"></a></h1>
<p>Alexander Wang - aw3436&#64;cumc.columbia.edu</p>
<p>Luca Zanella - lz2841&#64;cumc.columbia.edu</p>
<p>Alessandro Vasciaveo - av2729&#64;cumc.columbia.edu</p>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Luca Zanella, Alexander Lewis Wang.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>